In [23]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [96]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [97]:
def score():
    return np.random.randint(0, 100)

In [140]:
df = pd.DataFrame([[score() for i in range(1,5)] for i in range(0, 10)], 
             index=[ id() for i in range(0, 10)],
             columns=['국어','영어', '수학', '사회'])

In [27]:
df.loc[:,['국어', '영어']]

       국어  영어
HJunF  85  15
MRfUt  14  87
RJHQn  90  55
aCASZ  66  43
xyBsg  33  89
TqiZd  28  37
jdaYl  28  89
JVdre  41  66
oDDDW  16  13
eQxjZ  32   8

In [14]:
df.iloc[0,:]

국어    85
영어    15
수학    64
사회    34
Name: CdLXO, dtype: int64

In [15]:
df.loc['CdLXO',:]

국어    85
영어    15
수학    64
사회    34
Name: CdLXO, dtype: int64

In [17]:
df.iloc[0][:]

국어    85
영어    15
수학    64
사회    34
Name: CdLXO, dtype: int64

In [18]:
df.iloc[0]

국어    85
영어    15
수학    64
사회    34
Name: CdLXO, dtype: int64

In [ ]:
# 과학이 추가되었습니다 기존 학생들에게 각 랜덤으로 추가하시오

In [141]:
df.loc[:, '과학'] = [score() for i in range(0, 10)]
# df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=df.index)
df

       국어  영어  수학  사회  과학
VmNWR  58  55  59  54  13
iolQR  40  18   0  24   8
idiXU  94  99   9  53  23
efvaB  95   0  20   9  49
ezgoi   7  48  22  97   8
moiJw  52  30  53  86  74
OrhmJ   7  15  20  31  44
yRuIY   3   4  28  54  58
cXOep  29  80  47  45  95
UQbJU  37  15   5   9  25

In [142]:
# 각 학생들의 점수의 총 합을 표현하는 컬럼을 추가하세요
df['총 합'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학  총 합
VmNWR  58  55  59  54  13  239
iolQR  40  18   0  24   8   90
idiXU  94  99   9  53  23  278
efvaB  95   0  20   9  49  173
ezgoi   7  48  22  97   8  182
moiJw  52  30  53  86  74  295
OrhmJ   7  15  20  31  44  117
yRuIY   3   4  28  54  58  147
cXOep  29  80  47  45  95  296
UQbJU  37  15   5   9  25   91

In [136]:
list= df.sum().tolist()

In [144]:
df.loc['과목 합계'] = list

In [145]:
df

          국어     영어     수학     사회     과학     총 합
VmNWR   58.0   55.0   59.0   54.0   13.0   239.0
iolQR   40.0   18.0    0.0   24.0    8.0    90.0
idiXU   94.0   99.0    9.0   53.0   23.0   278.0
efvaB   95.0    0.0   20.0    9.0   49.0   173.0
ezgoi    7.0   48.0   22.0   97.0    8.0   182.0
moiJw   52.0   30.0   53.0   86.0   74.0   295.0
OrhmJ    7.0   15.0   20.0   31.0   44.0   117.0
yRuIY    3.0    4.0   28.0   54.0   58.0   147.0
cXOep   29.0   80.0   47.0   45.0   95.0   296.0
UQbJU   37.0   15.0    5.0    9.0   25.0    91.0
과목 합계  463.0  338.0  335.0  624.0  440.0  2200.0

In [150]:
df.drop('과목 합계', inplace=TR)
df.sort_values('총 합', ascending=False)

         국어    영어    수학    사회    과학    총 합
cXOep  29.0  80.0  47.0  45.0  95.0  296.0
moiJw  52.0  30.0  53.0  86.0  74.0  295.0
idiXU  94.0  99.0   9.0  53.0  23.0  278.0
VmNWR  58.0  55.0  59.0  54.0  13.0  239.0
ezgoi   7.0  48.0  22.0  97.0   8.0  182.0
efvaB  95.0   0.0  20.0   9.0  49.0  173.0
yRuIY   3.0   4.0  28.0  54.0  58.0  147.0
OrhmJ   7.0  15.0  20.0  31.0  44.0  117.0
UQbJU  37.0  15.0   5.0   9.0  25.0   91.0
iolQR  40.0  18.0   0.0  24.0   8.0   90.0